<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-color: wheat;
        }

        footer {
            background-color: orangered;
            text-align: center;
        }

        div {
            background-color: wheat;
            padding: 10px;
        }

        .nav {
            grid-column: 1/3;
            grid-area: nav;
        }

        .nav ol {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            list-style-type: none;
            grid-gap: 0.2em;
            background-color: orangered;
        }

        .nav li {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 200px;
        }

        .nav li:hover {
            color: cornflowerblue;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ol>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ol>
    </div>
    <h1>Contact ME</h1>
    <h3>You can notify me to help anytime, i will always be<br>be ready to hook up with you anytime required.
    </h3>
    <p>If you want to talk to me, you can find me at:<br> Email: obinnajoakin@gmail.com<br>Phone number:
        +2348132884419<br>Location: Lagos, Nigeria.
    </p>

    <marquee direction="left">corona virus has caused many things in Nigeria</marquee>
    <marquee direction="right">Let's just pray,prayer is the only weapon to cure this pandemic in the wide world
    </marquee>

</body>
<footer>Twitter<br>© Obinna,2020</footer>

</html>