body{
  font-family: 'Times New Roman', Times, serif;
}
.container{
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 2fr 8fr 2fr;
  grid-gap: 0.2em;
  grid-auto-rows: 40px;
  height: 100vh;
  grid-template-areas: 
  'nav nav nav'
  'left main right'
  'plain blog blog'
  'footer footer footer';
}
.container > div{
    background-color: wheat;
    padding: 10px;
}

.nav{
  grid-column: 1/3;
  grid-area: nav;
}
.nav  ol{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  grid-gap: 0.2em;
  background-color: orangered;
}
.nav  li{
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  width: 200px;
}
.nav li:hover{
  color: cornflowerblue;
  background-color: white;
}

.right{
  grid-row: 2/4;
  grid-area: right;
}
.left{
  grid-area: left;
}
.left img{
  max-width: 100%;
}

.main{
  grid-area: main;
}
.main img{
  height: 500px;
  width: 700px;
}
.plain{
  grid-area: plain;
}
.plain img{
  max-width: 100%;
  border-radius: 40%;
}
.blog{
  grid-area: blog;
  max-width: 100%;
}
.footer {
  grid-area: footer;
  text-align: center;
  background-color: orangered;
}
.left button{
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  font-weight: bold;
}